{
  "name": "github-profile-viewer-react",
  "version": "1.0.0",
  "description": "Fetch and display user github profile info",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satishjunghare/github-profile-viewer-react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/satishjunghare/github-profile-viewer-react/issues"
  },
  "homepage": "https://github.com/satishjunghare/github-profile-viewer-react#readme",
  "devDependencies": {
    "babel-core":"5.8.*",
    "babel-loader":"5.3.*",
    "webpack": "1.12.*"
  },
  "dependencies": {
    "react":"^0.14.7",
    "react-dom":"^0.14.7"
  }
}
